<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Zoning Map</title>
    <script src="https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.css" rel="stylesheet" />
    <script src="https://unpkg.com/pmtiles@2.11.0/dist/index.iife.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="map"></div>

    <div id="header">
        <h1>Analisis Kesesuaian Lokasi Lapangan Padel di Kecamatan Rungkut</h1>
    </div>

    <div id="ui-container">
        <div id="legend"></div>
        <div id="description-box">
            Pilih kategori untuk melihat detail area.
            <div style=" padding: 5px; display: flex; align-items: center; gap: 10px;">
            <span style="width: 30px; height: 4px; background-color: #FF0000; border-radius: 2px;"></span>
            <span style="font-size: 0.9em; color: #333;">Batas Kec. Rungkut</span>
        </div>
        </div>

        
        <div id="layer-control">
            <h4>Layer Informasi</h4>
            <div id="layer-list"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>